SET pvpSelectedRoles "8"
SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "56"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "43.450001"
SET savedClassConfigThree "15918971"
SET professionAccessorySlotsExampleShown "1"
SET minimapTrackedInfov3 "739884"
SET lastRenownForMajorFaction2511 "13"
SET EJLootClass "9"
SET nameplateSelectedScale "1.25"
SET EJRaidDifficulty "23"
SET lastRenownForMajorFaction2507 "18"
SET trackedProfessionRecipes "v11"
SET nameplateOccludedAlphaMult "1"
SET savedClassConfigOne "14930178"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "23"
SET nameplateShowFriendlyNPCs "1"
SET lastRenownForMajorFaction2503 "19"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET nameplateMaxDistance "100"
SET NamePlateClassificationScale "1"
SET nameplateHideHealthAndPower "1"
SET hardTrackedQuests "v11+FJ"
SET trackedPerksActivities "v11"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11+Zm+DB+5>+E7+Ft"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.023005720227957"
SET newMythicPlusSeason "9"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET savedClassConfigTwo "16030098"
SET nameplateOtherTopInset "0.023005720227957"
SET professionToolSlotsExampleShown "1"
SET nameplateShowFriends "1"
SET unlockedMajorFactions "v11#=#>##=x#=|"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET maxLevelSpecsUsed "G"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "39.000000"
SET autoLootDefault "1"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "182522"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@Ar_ArA\QPDFDB@@@@[B~M"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "@B@@@@@@`A"
SET missingTransmogSourceInItemTooltips "1"
SET NamePlateVerticalScale "1"
SET clubFinderPlayerSettings "262145"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "397693951"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET lastRenownForMajorFaction2510 "29"
SET nameplateShowSelf "0"
SET SoftTargetEnemy "3"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
