VER 3 010000000000000A "cc" "134400"
#showtooltip
/use [known:Howl of Terror] Howl of Terror; [known:Mortal Coil] Mortal Coil
END
VER 3 010000000000000B "Curse of Exhaust" "136162"
#showtooltip Curse of Exhaustion
/cast Amplify Curse
/cast Curse of Exhaustion
END
VER 3 0100000000000003 "Curse of Tongues" "136140"
#showtooltip Curse of Tongues
/cast Amplify Curse
/cast Curse of Tongues
END
VER 3 0100000000000004 "Curse of Weaknes" "136138"
#showtooltip Curse of Weakness
/cast Amplify Curse
/cast Curse of Weakness
END
VER 3 0100000000000008 "Darkglare" "1416161"
#showtooltip Summon Darkglare
/cast Summon Darkglare
END
VER 3 0100000000000010 "Demonic Gateway" "607512"
#showtooltip
/cast [@cursor] Demonic Gateway
END
VER 3 0100000000000009 "Demonic Gateway" "607512"
#showtooltip Demonic Gateway
/cast Soulburn
/use Demonic Gateway
END
VER 3 0100000000000006 "Drain Life" "136169"
#showtooltip Drain Life
/cast Soulburn
/cast Drain Life
END
VER 3 0100000000000011 "Havoc" "460695"
#showtooltip
/cast [@cursor] Havoc
END
VER 3 0100000000000007 "Healthstone" "538745"
#showtooltip Healthstone
/stopcasting
/cast Soulburn
/use Healthstone
END
VER 3 010000000000000F "Immolate" "135802"
#showtooltip
/cast [@focus,harm][@mouseover,harm,nodead][] Immolate
END
VER 3 010000000000000E "Interrupt" "134400"
#showtooltip
/cast [pet:imp] Singe Magic; [pet:felhunter] [@mouseover,harm][@focus,harm][] Spell Lock; [pet:succubus] Seduction; [pet:voidwalker] Suffering; [pet:felguard] Axe Toss
END
VER 3 0100000000000001 "Phantom-Vile" "134400"
#showtooltip
/use [known:Phantom Singularity] Phantom Singularity; [known:Vile Taint] Vile Taint
END
VER 3 010000000000000C "Rain of Fire" "135804"
#showtooltip
/cast [@cursor] Rain of Fire
END
VER 3 0100000000000002 "Soul Rot" "3636850"
#showtooltip
/castsequence [known:Soul Rot] Soul Rot;
/use Drain Life;
END
VER 3 010000000000000D "Summon Infernal" "136219"
#showtooltip Summon Infernal
/cast [@cursor] Summon Infernal
/use 13i
END
VER 3 0100000000000012 "Trinket1" "134400"
#showtooltip
/use 13
END
VER 3 0100000000000013 "Trinket2" "134400"
#showtooltip
/use 14
END
