Version: 1
Frame: Chinchilla_BossAnchor
FrameLevel: 1
Anchor: RIGHT
X: 55
Y: 180
W: 200
H: 350
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -105
Y: -80
W: 235
H: 800
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -47
W: 10
H: 10
Frame: TicketStatusFrame
FrameLevel: 1
Anchor: TOP
X: 35
Y: -6
W: 208
H: 75
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 241
Frame: VehicleSeatIndicator
FrameLevel: 0
Anchor: TOPLEFT
X: -42
Y: -3
W: 128
H: 128
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: scanner_button
FrameLevel: 200
Anchor: LEFT
X: 3
Y: -204
W: 200
H: 50
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
