bind BUTTON3 ACTIONBUTTON10
bind UP TOGGLEAUTORUN
bind DOWN SITORSTAND
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON5
bind E MULTIACTIONBAR1BUTTON6
bind X MULTIACTIONBAR6BUTTON11
bind BUTTON4 NONE
bind R MULTIACTIONBAR1BUTTON7
bind SHIFT-R MULTIACTIONBAR1BUTTON11
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind G ACTIONBUTTON9
bind F ACTIONBUTTON6
bind V MULTIACTIONBAR6BUTTON10
bind SHIFT-T MULTIACTIONBAR6BUTTON8
bind C NONE
bind F8 ACTIONBUTTON12
bind F9 MULTIACTIONBAR1BUTTON12
bind F11 Toggle Chat (Right)
bind H NONE
bind I TOGGLECHARACTER0
bind ALT-Z NONE
bind CTRL-R NONE
bind ALT-B TOGGLEUI
bind SHIFT-G NONE
bind SHIFT-C MULTIACTIONBAR6BUTTON7
bind T MULTIACTIONBAR1BUTTON8
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind BUTTON5 ACTIONBUTTON8
bind [ TOGGLEGROUPFINDER
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-F ACTIONBUTTON7
bind CTRL-F NONE
bind ALT-CTRL-UP NEXTACTIONPAGE
bind ALT-CTRL-DOWN PREVIOUSACTIONPAGE
bind ALT-CTRL-1 ACTIONPAGE1
bind ALT-CTRL-2 ACTIONPAGE2
bind ALT-CTRL-3 ACTIONPAGE3
bind ALT-CTRL-4 ACTIONPAGE4
bind ALT-CTRL-5 ACTIONPAGE5
bind ALT-CTRL-6 ACTIONPAGE6
bind SHIFT-Q MULTIACTIONBAR1BUTTON9
bind SHIFT-E MULTIACTIONBAR3BUTTON5
bind SHIFT-BUTTON3 ACTIONBUTTON11
bind SHIFT-BUTTON5 MULTIACTIONBAR6BUTTON1
bind SHIFT-X MULTIACTIONBAR3BUTTON11
bind ` MULTIACTIONBAR5BUTTON4
bind CTRL-C MULTIACTIONBAR6BUTTON3
modifiedclick NONE AUTOLOOTTOGGLE
