SET cameraDistanceMaxZoomFactor "2.6"
SET combinedBags "1"
SET statusTextDisplay "BOTH"
SET wholeChatWindowClickable "0"
SET findYourselfMode "1"
SET showTutorials "0"
SET rotateMinimap "1"
SET flaggedTutorials "v11"
SET nameplateOverlapV "1.75"
SET profanityFilter "0"
SET ActionButtonUseKeyHeldSpell "1"
SET petJournalTab "3"
SET ShakeStrengthCamera "0"
SET alwaysShowActionBars "1"
SET CameraReduceUnexpectedMovement "1"
SET professionsOrderRecipientDropdown "0"
SET closedInfoFramesAccountWide "B"
SET floatingCombatTextCombatDamage "0"
SET advJournalLastOpened "1672966932"
SET nameplateTargetRadialPosition "1"
SET autoDismountFlying "1"
SET showNPETutorials "0"
SET AllowDangerousScripts "1"
SET cameraView "1"
SET ShakeStrengthUI "0"
SET chatStyle "classic"
SET cameraSmoothStyle "0"
