SET textureFilteringMode "4"
SET RAIDgroundEffectDist "200"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "1"
SET groundEffectDist "185"
SET raidGraphicsTextureResolution "2"
SET terrainLodDist "500"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "23165"
SET useTargetFPS "0"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "51956"
SET useCompactPartyFrames "1"
SET graphicsDepthEffects "1"
SET lodObjectCullSize "19"
SET RAIDparticleDensity "80"
SET particleMTDensity "70"
SET portal "US"
SET raidGraphicsEnvironmentDetail "6"
SET graphicsQuality "5"
SET screenshotQuality "10"
SET agentUID "wow"
SET Sound_AmbienceVolume "0.10000000149012"
SET spamFilter "0"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "6"
SET Sound_DialogVolume "0.25"
SET RAIDsunShafts "2"
SET graphicsProjectedTextures "0"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "51510"
SET Sound_MusicVolume "0"
SET raidGraphicsDepthEffects "3"
SET maxFPS "26"
SET horizonStart "1900"
SET RAIDlodObjectMinSize "0"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "90"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "6"
SET disableServerNagle "0"
SET SSAO "1"
SET raidGraphicsViewDistance "6"
SET graphicsTextureResolution "2"
SET RAIDfarclip "7000"
SET TerrainLodDiv "512"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "5"
SET farclip "7000"
SET graphicsLiquidDetail "3"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "3"
SET graphicsShadowQuality "0"
SET RenderScale "2"
SET RAIDwmoLodDist "400"
SET useIPv6 "1"
SET seenLevelSquishPopup "1"
SET useMaxFPSBk "0"
SET RAIDVolumeFog "1"
SET mouseSpeed "0.75"
SET groundEffectDensity "80"
SET engineSurveyPatch "100005"
SET raidGraphicsParticleDensity "4"
SET graphicsSpellDensity "1"
SET RAIDhorizonStart "1900"
SET hwDetect "0"
SET videoOptionsVersion "36"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET graphicsEnvironmentDetail "5"
SET Sound_EnableMusic "0"
SET gxApi "D3D12"
SET graphicsComputeEffects "1"
SET volumeFogLevel "0"
SET enableMouseSpeed "1"
SET Sound_SFXVolume "0.15000000596046"
SET raidGraphicsOutlineMode "2"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET checkAddonVersion "0"
SET gameTip "144"
SET spellClutter "75"
SET RAIDgroundEffectDensity "80"
SET expandUpgradePanel "0"
SET OutlineEngineMode "1"
SET RAIDrippleDetail "1"
SET gxFullscreenResolution "1920x1080"
SET useUiScale "1"
SET RAIDTerrainLodDiv "512"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET ResampleSharpness "0.5"
SET engineSurvey "8"
SET MSAAQuality "2"
SET RAIDhorizonClip "7000"
SET CACHE-WGOB-GameObjectsRecordCount "102625"
SET targetFPS "200"
SET particleDensity "50"
SET graphicsParticleDensity "3"
SET entityShadowFadeScale "25"
SET horizonClip "7000"
SET RAIDshadowMode "3"
SET graphicsViewDistance "6"
SET RAIDlodObjectCullSize "18"
SET RAIDweatherDensity "3"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "1"
SET KioskCharacterTemplateSet "0"
SET RAIDshadowTextureSize "2048"
SET wmoLodDist "400"
SET weatherDensity "1"
SET RAIDentityShadowFadeScale "25"
SET RAIDrefraction "2"
SET gxMaximize "1"
SET graphicsOutlineMode "1"
SET LowLatencyMode "3"
SET cursorSizePreferred "1"
SET volumeFog "1"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET uiScale "0.64999997615814"
SET lodObjectMinSize "0"
SET RAIDSSAO "3"
SET ResampleQuality "1"
SET minimapTrackedInfov2 "229384"
SET graphicsSSAO "1"
SET lastAddonVersion "100005"
SET RAIDOutlineEngineMode "2"
SET RAIDterrainLodDist "500"
SET KioskCanSessionExpire "1"
