SET textureFilteringMode "4"
SET RAIDgroundEffectDist "200"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "1"
SET groundEffectDist "160"
SET raidGraphicsTextureResolution "2"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "23496"
SET useTargetFPS "0"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "52719"
SET useCompactPartyFrames "1"
SET graphicsDepthEffects "1"
SET lodObjectCullSize "20"
SET RAIDparticleDensity "80"
SET particleMTDensity "35"
SET portal "US"
SET raidGraphicsEnvironmentDetail "6"
SET graphicsQuality "5"
SET screenshotQuality "10"
SET agentUID "wow"
SET LibOpenRaidTempCache "^1^T^SgearInfo^S~}1~}T~}SSodomologist~}T~}SnoEnchants~}T~}N1~}N10~}t~}Silevel~}N411~}SequippedGear~}T~}N1~}T~}SgemSlots~}N1~}SitemLevel~}N411~}SgemId~}N192948~}SitemName~}SScalesworn~|`Cultist's~|`Scorn~}SenchantId~}N0~}SitemId~}N200336~}SitemLink~}S|cffa335ee|Hitem:200336::192948::::::70:267::35:7:6652:7977:8828:8972:1485:8767:8780|h[Scalesworn~|`Cultist's~|`Scorn]|r~}SslotId~}N1~}SitemQuality~}N4~}t~}N2~}T~}SgemSlots~}N3~}SitemLevel~}N418~}SgemId~}N192985~}SitemName~}SElemental~|`Lariat~}SenchantId~}N0~}SitemId~}N193001~}SitemLink~}S|cffa335ee|Hitem:193001::192985:192948:192948::::70:267::13:9:8836:8840:8902:8960:8784:8782:8802:8793:8846|h[Elemental~|`Lariat]|r~}SslotId~}N2~}SitemQuality~}N4~}t~}N3~}T~}SgemSlots~}N0~}SitemLevel~}N411~}SgemId~}N0~}SitemName~}SInfernal~|`Mantle~|`of~|`Conquest~}SenchantId~}N0~}SitemId~}N136775~}SitemLink~}S|cffa335ee|Hitem:136775::::::::70:267::33:8:7977:6652:8822:8817:9144:8972:3290:8767|h[Infernal~|`Mantle~|`of~|`Conquest]|r~}SslotId~}N3~}SitemQuality~}N4~}t~}N4~}T~}SgemSlots~}N0~}SitemLevel~}N415~}SgemId~}N0~}SitemName~}SScalesworn~|`Cultist's~|`FrocSET Sound_AmbienceVolume "0.10000000149012"
SET spamFilter "0"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "6"
SET Sound_DialogVolume "0.25"
SET RAIDsunShafts "2"
SET graphicsProjectedTextures "1"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "52180"
SET LibOpenRaidTempCacheDebug "18:18:05| invalid temporary cache: data length lower than 2 bytes (first login?)
18:23:42| SaveData() called.
18:23:42| SaveData() units info serialized okay.
18:23:42| SaveData() cooldowns info serialized okay.
18:23:42| SaveData() gear info serialized okay.
18:23:42| CVars Saved on saveCahceOnCVar(), Size: 7364
"
SET Sound_MusicVolume "0"
SET raidGraphicsDepthEffects "3"
SET maxFPS "26"
SET horizonStart "1400"
SET RAIDlodObjectMinSize "0"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "90"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "6"
SET disableServerNagle "0"
SET SSAO "1"
SET raidGraphicsViewDistance "6"
SET graphicsTextureResolution "2"
SET projectedTextures "1"
SET RAIDfarclip "7000"
SET TerrainLodDiv "512"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "4"
SET farclip "6000"
SET graphicsLiquidDetail "3"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "3"
SET graphicsShadowQuality "0"
SET RenderScale "2"
SET RAIDwmoLodDist "400"
SET gxAdapter "NVIDIA GeForce RTX 3070 [2]"
SET useIPv6 "1"
SET seenLevelSquishPopup "1"
SET useMaxFPSBk "0"
SET RAIDVolumeFog "1"
SET mouseSpeed "0.75"
SET groundEffectDensity "64"
SET engineSurveyPatch "100007"
SET raidGraphicsParticleDensity "4"
SET graphicsSpellDensity "3"
SET RAIDhorizonStart "1900"
SET hwDetect "0"
SET videoOptionsVersion "36"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET graphicsEnvironmentDetail "4"
SET Sound_EnableMusic "0"
SET gxApi "D3D12"
SET graphicsComputeEffects "1"
SET volumeFogLevel "0"
SET enableMouseSpeed "1"
SET Sound_SFXVolume "0.15000000596046"
SET raidGraphicsOutlineMode "2"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET checkAddonVersion "0"
SET gameTip "69"
SET spellClutter "25"
SET RAIDgroundEffectDensity "80"
SET expandUpgradePanel "0"
SET OutlineEngineMode "1"
SET RAIDrippleDetail "1"
SET gxFullscreenResolution "1920x1080"
SET useUiScale "1"
SET RAIDTerrainLodDiv "512"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET ResampleSharpness "0.5"
SET engineSurvey "8"
SET MSAAQuality "2"
SET RAIDhorizonClip "7000"
SET CACHE-WGOB-GameObjectsRecordCount "103355"
SET targetFPS "200"
SET particleDensity "25"
SET graphicsParticleDensity "2"
SET entityLodDist "8"
SET entityShadowFadeScale "20"
SET horizonClip "6000"
SET RAIDshadowMode "3"
SET graphicsViewDistance "4"
SET RAIDlodObjectCullSize "18"
SET RAIDweatherDensity "3"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET RAIDshadowTextureSize "2048"
SET wmoLodDist "350"
SET weatherDensity "1"
SET RAIDentityShadowFadeScale "25"
SET RAIDrefraction "2"
SET gxMaximize "1"
SET graphicsOutlineMode "1"
SET LowLatencyMode "3"
SET cursorSizePreferred "1"
SET volumeFog "1"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET uiScale "0.71111111111111"
SET lodObjectMinSize "0"
SET RAIDSSAO "3"
SET ResampleQuality "1"
SET minimapTrackedInfov2 "229384"
SET graphicsSSAO "1"
SET lastAddonVersion "100007"
SET RAIDOutlineEngineMode "2"
SET RAIDterrainLodDist "500"
SET KioskCanSessionExpire "1"
